<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Order">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-68-FHD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-Kf-Ojk">
                    <rect key="frame" x="93.5" y="334.5" width="227" height="227"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="227" id="BC7-iA-eXx"/>
                        <constraint firstAttribute="width" constant="227" id="rrQ-hp-Ohu"/>
                    </constraints>
                    <state key="normal" image="no_data"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GEk-68-FHD" secondAttribute="trailing" id="1bL-w4-I4d"/>
                <constraint firstItem="GEk-68-FHD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8pL-i6-PGY"/>
                <constraint firstItem="GEk-68-FHD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DmV-LH-bfw"/>
                <constraint firstItem="p2w-Kf-Ojk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IhE-Iq-e51"/>
                <constraint firstAttribute="bottom" secondItem="GEk-68-FHD" secondAttribute="bottom" id="UAa-oN-uld"/>
                <constraint firstItem="p2w-Kf-Ojk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rIY-bs-Sa8"/>
            </constraints>
            <connections>
                <outlet property="noData" destination="p2w-Kf-Ojk" id="kI9-GH-4he"/>
                <outlet property="tableList" destination="GEk-68-FHD" id="GO7-7r-thc"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="no_data" width="227" height="227"/>
    </resources>
</document>
